# source-generator-annotations-test

./: README.md
src/SourceGenerator.Annotations/: SourceGenerator.Annotations.sln
src/SourceGenerator.Annotations/SourceGenerator.Annotations/: AnnotationsGenerator.cs  SourceGenerator.Annotations.csproj
src/SourceGenerator.Annotations/SourceGenerator.Annotations.Sample/: Demo.cs  SourceGenerator.Annotations.Sample.csproj
